<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>List in HTML<a href="./Lists.html"> Link </a></p>
    <p>Time table <a href="./TIME TABLE FOR STUDENT.html"> Link </a></p>
    <p>Time table-1<a href="./TIME TABLE FOR STUDENT1.html"> Link </a></p>
    <p>Student Registration Form <a href="./CSS Folder/Registration Form/index.html"> Link </a></p>
    <p>Netflix<a href="./CSS Folder/Netflix/"> Link </a></p>
    <p>Tribute<a href="./Tribute/index.html"> Link </a></p>
    <p>Tribute<a href="/CSS Folder/Tribute page"> Link </a></p>
</body>
</html>